data <- data.frame(c(rep(4,250), rpois(250,3),rpois(500,2)),
                   c(rep("A",500),rep("B",500)),
                   c(sample(c("HIVD","stenosis"),1000, replace=T)),
                   c(sample(c("caud.","interlam.","transforam."),1000, replace=T)),
                   c(round(seq(from=100, to=50, length.out = 1000),digits = 1)))
colnames(data) <- c("Post_Treat_Interventions","Treatment","Diagnosis",
                    "Approach", "Age")

## With this set up the first 100 subjects received treatment A
## and had high number of post-treatment interventions (5 or 6)
## and were also older,
## guaranteing that they will be significant factors in the following
## Poisson regression:

head(data)

POIS <-glm(Post_Treat_Interventions~Treatment+Diagnosis+Approach+Age,
           family="poisson",data=data)

exp(cbind(COEF=coef(POIS),confint(POIS)))

#COEF                              2.5 %    97.5 %
#(Intercept)         1.2346735    0.7720998 1.9705752
#TreatmentB          0.7372964    0.6331984 0.8584676
#Diagnosisstenosis   1.0517490    0.9754351 1.1340793
#Approachinterlam.   1.0250866    0.9360143 1.1226518
#Approachtransforam. 0.9839802    0.8966655 1.0796687
#Age                 1.0116486    1.0063879 1.0169431

## As expected, the CI for Age do not include 1 (i.e. it's a statistically 
## significant factor in the regression),
## and we can expect a 1.1% increase in the number of 
## post-procedure interventions with Age.
## Also as per design, the cause of stenosis makes no difference, or the approach.
## And Treatment B is indeed better, because it results in only 
## 73% of the number or repeat interventions compared to treatment A.


## As a word of caution, check the residual deviance against the degrees of freedom in...

summary(POIS)

## And plot the residuals:

plot(POIS$fitted, POIS$residuals)

## If after enetering the actual data the model is not a good fit, consider a quasi Poisson
## or a negative binomial. As in:

QPOIS <-glm(Post_Treat_Interventions~Treatment+Diagnosis+Approach+Age,
           family="quasipoisson",data=data)

plot(POIS$fitted, POIS$residuals)
summary(QPOIS)
